PORT=8090
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_employee
DB_USER=root
DB_PASS=root
USER_ADMIN=admin@admin.com
PASS_ADMIN=adminPasword123
ROLE_ADMIN=admin-all-role
SECRET_KEY=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
EXP_KEY=86400000
PATH_FILE_PERMISSION=assets/permissions.json