image: docker:24.0.6
stages:
  - deploy
deploy-app:
  stage: deploy
  before_script:
    - echo "DB_HOST=$DB_HOST" > .env
    - echo "DB_PORT=$DB_PORT" >> .env
    - echo "DB_NAME=$DB_NAME" >> .env
    - echo "DB_USER=$DB_USER" >> .env
    - echo "DB_PASS=$DB_PASS" >> .env
    - echo "USER_ADMIN=$USER_ADMIN" >> .env
    - echo "PASS_ADMIN=$PASS_ADMIN" >> .env
    - echo "ADMIN_ROLE=$ADMIN_ROLE" >> .env
    - echo "SECRET_KEY=$SECRET_KEY" >> .env
    - echo "EXP_KEY=$EXP_KEY" >> .env
    - echo "PATH_FILE_PERMISSION=$PATH_FILE_PERMISSION" >> .env
  script:
    - docker compose -f docker-compose.yml up -d --build

include:
  template: SAST.gitlab-ci.yml